//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
	collisionex0,Skull,polygon,194,20,159,57,175,127,203,144,230,125,244,60,220,23
	
	collisionex1,Sternum,polygon,208,183,196,188,203,242,210,261,214,248,217,223,219,196
	
	collisionex2,Humerus,polygon,125,182,111,201,105,317,120,321,135,317,135,303,128,248,132,209,134,197,130,185,
	collisionex12,Humerus,polygon,281,180,295,180,301,189,296,248,313,315,285,314,278,302,283,228,276,192
	
	collisionex3,Radius,polygon,113,328,105,340,118,408,115,424,128,425,128,408,118,339,
	collisionex13,Radius,polygon,309,314,300,321,295,420,305,420,314,413,306,397,310,327,313,315,

	collisionex4,Ulna,polygon,124,330,118,342,111,395,107,427,116,430,127,362,131,333
	collisionex14,Ulna,polygon,294,322,284,322,290,344,293,410,299,403,297,367,298,335


	collisionex5,LumbarSpine,polygon,212,289,199,292,183,320,199,354,219,353,237,323,235,309,226,297
	
	collisionex6,Carpals,polygon,118,425,105,432,105,444,119,444,131,441,128,429
	collisionex16,Carpals,polygon,305,414,295,422,297,435,308,430,315,424,315,416,

	//collisionex7,Phalanges,polygon,115,443,100,443,109,482,123,507,139,480,140,467,130,436
	//collisionex17,Phalanges,polygon,304,432,291,440,286,480,310,495,335,473,333,436,320,429

	collisionex8,Femur,polygon,165,407,142,413,140,441,160,502,164,532,159,550,168,560,182,552,195,558,199,546,183,519,167,453,169,424
	collisionex18,Femur,polygon,255,408,273,409,280,421,273,447,262,507,265,554,255,562,247,546,236,560,227,548,250,482,256,452,254,431,246,422


	collisionex9,Patella,polygon,165,556,181,542,194,559,179,569
	collisionex19,Patella,polygon,233,556,246,542,257,555,258,565,240,569

	collisionex10,CervicalSpine,polygon,191,135,204,143,225,131,226,157,215,172,197,173,185,163,185,144

	collisionex20,Tibia,polygon,182,566,166,561,166,586,181,652,185,696,177,719,188,725,201,725,203,715,197,692,192,632,193,610,196,579,195,564
	collisionex30,Tibia,polygon,246,564,235,564,230,576,235,606,237,642,242,675,235,712,228,732,248,723,259,721,251,694,251,642,263,591,262,567

	collisionex21,Fibula,polygon,162,581,174,624,183,676,180,713,158,600
	collisionex31,Fibula,polygon,262,575,253,656,248,687,250,717,256,722,281,589
	
	collisionex22,Tarsals,polygon,194,723,180,722,174,733,183,752,200,756,204,740,205,732
	collisionex32,Tarsals,polygon,233,722,245,720,263,722,268,735,239,752,228,738

	collisionex23,Ribcage,polygon,195,165,155,196,151,257,163,297,179,303,202,291,205,257,218,292,237,304,253,300,265,265,265,237,253,197,244,182,220,164
	
	collisionex24,Scapula,polygon,146,188,142,217,160,258,175,263,182,212,185,190
	collisionex34,Scapula,polygon,258,185,240,182,232,197,242,243,255,264,272,215,274,202
	
	collisionex25,Clavicle,polygon,138,176,137,167,148,165,168,170,202,174,209,180,215,173,259,165,279,171,275,181,207,186,155,177

	collisionex26,Metatarsals,polygon,163,735,190,755,235,752,273,732,289,740,268,758,241,771,185,783,165,776,155,754,150,741,
	
	collisionex27,Phalanges,polygon,145,735,155,762,177,784,239,778,251,771,268,757,283,736,311,771,285,799,152,803,105,758,126,725
	
	collisionex28,Metacarpals,polygon,101,444,126,441,145,463,115,471,91,462
	collisionex38,Metacarpals,polygon,291,433,323,426,337,447,317,452,305,459,291,457

	collisionex29,Phalanges,polygon,97,463,119,470,137,465,145,478,122,506,95,474
	collisionex39,Phalanges,polygon,283,459,314,455,337,441,337,465,317,498,295,495,283,476
	
	collisionex40,Sacrum,polygon,211,358,194,347,184,362,198,387,206,397,214,393,224,398,235,371,240,357,229,346
	collisionex41,Coccyx,polygon,206,397,215,392,221,398,215,410

	collisionex42,Pelvis,polygon,193,354,188,339,160,339,142,349,142,374,162,394,188,406,180,419,188,431,208,423,240,429,243,412,270,384,278,358,270,342,249,336,233,345,223,354,









	
	//Example code for blink animation - uncomment if you want it
	//animation0.interval,random,4
	//animation0.pattern1,overlay,101,0,0,0
	//animation0.pattern2,overlay,102,100,0,0
	//animation0.pattern3,overlay,-1,50,0,0
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision,0,0,130,65,head
}